<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" type="text/css" href="../node_modules/normalize.css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="../css/addAnswer.css">
    <!-- 引入jQuery -->
    <script src="../eleditor/jquery.min.js"></script>

    <script src="../eleditor/webuploader.min.js"></script>
    <!-- 插件核心 -->
    <script src="../eleditor/Eleditor.js"></script>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            -webkit-touch-callout: none;
            background-color: #fff;
            line-height: inherit;
            padding-top: 30px;
        }
        #contentEditor{
            width: 100%;
            min-height: 300px;
            box-sizing: border-box;
            padding: 10px;
            color: #444;
        }
        #contentEditor p{
            letter-spacing: 0.25px;
            font: 16px/25px Tahoma, Verdana, 宋体;
            margin: 20px 0px;
        }
        #contentEditor h4 {
            font-weight: bold;
            line-height: 1.333em;
            margin: 10px 0 20px;
            padding: 25px 0 0;
        }
        #contentEditor img{
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }
        .dempTip{
            border-left: 2px solid #00BCD4;
            padding-left: 5px;
            margin: 10px;
            font-size: 16px;
        }
        code{
            white-space: pre-wrap;
            background: #2D2D2D;
            display: block;
            margin: 10px;
            border-radius: 5px;
            color: #fff;
        }
        .viewTit{
            color: #FF5722;
            position: fixed;
            top: 0;
            left: 0;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            text-align: center;
            display: block;
            width: 100%;
            background: #FFEB3B;
            box-shadow: 0 0 5px;
        }
    </style>
</head>
<body>

<script>
    var ua = navigator.userAgent.toLowerCase();	;

    if( ua.indexOf('android') >= 0 || ua.indexOf('iphone') >= 0 || ua.indexOf('ipad') >= 0 || $(window).width() <= 500 ){
        $('.viewTit').hide();
        $('body').css('padding-top', 0);
    }
</script>

<!--<div class="status-bar"></div>-->
<div class="head">
    <img id="back" src="../icon/arrow.png" class="arrow" height="16px" width="16px">
    <span class="huiDa">请添加你的回答</span>
    <span id="submitBtn">提交</span>
</div>
<hr>

<div id="contentEditor" style="min-height: 30rem">

</div>

<!--<div style="width: 100%">
<button id="saveBtn" style="margin: 0 auto;width: 50%;border-radius: 1rem;background-color: #6598d4">提交</button>
</div>-->

<script>
    var contentEditor = new Eleditor({
        el: '#contentEditor',
        upload:{
            server: '/',/*图片传到服务器上的路径*/
            formData: {
                'token': '123123'  /*如果图片需要别的信息，放在formdata里，最后图片也再formdata里面一起传过去*/
            },
            compress: false,
            fileSizeLimit: 2
        },


        /*后台接收文件务必返回一个json信息给编辑器
返回json包含三个字段status和url以及msg，其中status是整形，1=成功，0=失败

// 上传成功，status=1，携带url字段
{
	"status": 1,
	"url": "http://image.uisdc.com/wp-content/uploads/2017/05/homestarrunner.jpg"
}
// 上传失败，status=0，携带msg字段通知用户
{
	"status": 0,
	"msg": "服务器空间不足，上传失败"
}*/



        /*初始化完成钩子*/
        mounted: function(){

            /*以下是扩展插入视频的演示*/
            var _videoUploader = WebUploader.create({
                auto: true,
                server: '服务器地址',
                /*按钮类就是[Eleditor-你的自定义按钮id]*/
                pick: $('.Eleditor-insertVideo'),
                duplicate: true,
                resize: false,
                accept: {
                    title: 'Images',
                    extensions: 'mp4',
                    mimeTypes: 'video/mp4'
                },
                fileVal: 'video',
            });
            _videoUploader.on( 'uploadSuccess', function( _file, _call ) {

                if( _call.status == 0 ){
                    return window.alert(_call.msg);
                }

                /*保存状态，以便撤销*/
                contentEditor.saveState();
                contentEditor.getEditNode().after(`
									<div class='Eleditor-video-area'>
										<video src="${_call.url}" controls="controls"></video>
									</div>
								`);
                contentEditor.hideEditorControllerLayer();
            });
        },
        changer: function(){
            console.log('文档修改');
        },
        /*自定义按钮的例子*/
        toolbars: [
            'insertText',
            'editText',
            'insertImage',
            'insertLink',
            'insertHr',
            'delete',
            /*//自定义一个视频按钮
            {
                id: 'insertVideo',
                // tag: 'p,img', //指定P标签操作，可不填
                name: '插入视频',
                handle: function(select, controll){//回调返回选择的dom对象和控制按钮对象

                    /!*因为上传要提前绑定按钮到webuploader，所以这里不做上传逻辑，写在mounted*!/

                    /!*!!!!!!返回false编辑面板不会关掉*!/
                    return false;
                }
            },*/
            'undo',
            'cancel'
        ]
        //placeHolder: 'placeHolder设置占位符'
    });
</script>

<script src="../js/myStorage.js"></script>
<script src="../js/getQueryString.js"></script>

<script>

    (function () {
        let content = '';
        let args = getQueryString();

        $('#back').click(function () {
            window.history.back(-1);
        })


        $('#submitBtn').click(function(){

            content = contentEditor.getContent();

            let myPatten = /<(img)( src=")(.*?)(">)/i;
            let firstImg = myPatten.exec(content);
            /*firstImg = '<img id="back" src="../icon/arrow.png" class="arrow" height="16px" width="16px">';
            let firstImgSrc = firstImg.replace(/<(img)( src=")/," ");
            console.log(firstImgSrc);
    */
            console.log(content);

            /*保存...*/
            $.ajax('http://yapi.demo.qunar.com/mock/44319/api/search/allDynamic', {
                method: 'post',
                data: {
                    content:content,/*这是编辑完成之后的编辑内容*/
                    questionId:args['questionId'],
                    userId:mystorage.get(['userId'])
                },
                success: function (obj) {
                    window.location.href="answer_detail.html?answerId="+obj.data.answerId;
                },

                error: function () {
                    console.log('失败');
                }
            });

        });

    })()

</script>

</body>
</html>